 version: '3.8'
 services:
   ci_jenkins:
     build:
       context: .
       dockerfile: jenkins.dockerfile
     ports:
       # Only map port 8080 for web access
       # port 50000 is only required for JNLP slave connections, we prefer SSH
       - "8080:8080"
     volumes:
       - jenkins_home:/var/jenkins_home
       # Do not mount a single file, because changes might propagate correctly when the container is running 
       # https://github.com/moby/moby/issues/15793 (For a detailed explanation)
       - ./casc_conf:/var/jenkins_conf/
     secrets:
       - admin_pw # ONLY FOR TESTING
     environment:
       - CASC_JENKINS_CONFIG=/var/jenkins_conf

  # Make sure there are no newlines at the end of the secret files
 secrets: 
   admin_pw:
     file: /var/deploy/secrets/admin_pw
 volumes:
   jenkins_home: